<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:textSize="25dp"
        android:text="name"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_pas"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:text="password"
        />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:text="textname"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name_name_pas"
            android:textSize="25dp"
            android:text="enterpsswrd"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            />



    </LinearLayout>

</LinearLayout>